.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
}

.container {
  color: var(--color-text);
  flex-direction: column;
  height: 83vh;
}

.innerContainer { 
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  /* display: flex;
  flex-wrap: wrap; */
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
  grid-template-rows: repeat(3, 1fr);
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  width: 5rem;
  height: 5rem;
}